<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop List</title>
    <link rel="stylesheet" href="shopList.css">
</head>
<body>

        <div class="smallMenu">
                <p class="smallMenu1">OFFICIAL SHOP</p>
                <p class="smallMenu2">FREE SHIPPING ON ALL ORDERS ABOVE €84.90</p>
                <p class="smallMenu3">30 DAYS FREE RETURNS ON ALL ORDERS</p>
            </div>
        
            <div class="main">
                <div class="left1">
                    <img src="https://static.arenawaterinstinct.com/skin/frontend/arena/layout2015/images/layout/logo_arena_black.png"
                        alt="logo arena">
                </div>
                <div class="left2">
                    <ul class="main">
                        <li class="main1"><a href="aboutus.html">ABOUT US</a></li>
                        <li class="main1"><a href="home.html">UK<i id="ble" class="fa">&#xf0ac;</i></a></li>
                        <li class="main1"><a href="#">HELP<i id="ble" class="fa fa-question-circle"></i></a></li>
                        <li class="main1"><a href="#">LOG IN <i id="ble" class="fa">&#128100;</i></a></li>
                    </ul>
                    <hr class="main">
                    <ul class="main">
                        <li class="main"><a href="main.html">HOME</a></li>
                        <li class="main"><a href="men.html">MEN</a></li>
                        <li class="main"><a href="junior.html">JUNIOR</a></li>
                        <li class="main"><a href="equipment.html">EQUIPMENT</a></li>
                        <li class="main"><a class="main" href="promo.html">PROMO</a></li>
                        <li class="main"><a href="shopList.html">Shop List&#128717;</a></li>
                    </ul>
                </div>
            </div>

    <div class="shopList">
        <div>
            
                <li>snimka</li>
                <li>ime</li>
                <li>price</li>
                
        </div>
        <hr>
        <div>
            <p>snimka</p>
            <p>ime</p>
            <p>cena</p>
        </div>
        <hr>
    </div>
    
</body>
</html>